@use "../../styles/abstracts" as *;

.product_grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}

.product_header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.input_wrapper {
  position: relative;
  width: 70%;
  height: 2.8rem;
  color: $cl-brown;
}

.search_icon_wrapper {
  position: absolute;
  top: 0.7rem;
  left: 0.5rem;
  z-index: 4;
}

.filter_wrapper {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 0.875rem;
}

.product_card {
  position: relative;
  overflow: hidden;
  border-radius: $box-radius;
  box-shadow: $box-shadow;
}

.product_img {
  height: 9rem;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.product_mask {
  background: $cl-secondary-opacity;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  transition: 0.3s;
  opacity: 0;
}

.episode_name {
  color:  $cl-secondary;
  background-color: white;
  border-bottom-left-radius: 0.98rem;
  border-bottom-right-radius: 0.98rem;
  position: absolute;
  top: 0;
  left: 1.5rem;
  font-size: $fs-secondary;
  display: inline-block;
  padding: 0.19rem 0.625rem;
  overflow: hidden;
  transition: 0.3s;
  opacity: 1;
}

.title {

}

.buttonWrapper {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.productButtonYoutube {
  color: white;
  overflow: hidden;
  font-size: $fs-media;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  background-color: #c4302b;
  height: 40px;
  width: 40px;
  cursor: pointer;
  border-radius: 20px;
  text-align: center;
  line-height: 42px;

  transition: 0.3s;
  opacity: 0;
}

.productButtonSpotify {
  color: white;
  overflow: hidden;
  font-size: $fs-media;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  background-color: #81b71a;
  height: 40px;
  width: 40px;
  cursor: pointer;
  border-radius: 20px;
  text-align: center;
  line-height: 42px;

  transition: 0.3s;
  opacity: 0;
}

.product_card:hover .productButtonYoutube {
  opacity: 1;
  width: 10rem;
}

.product_card:hover .productButtonSpotify {
  opacity: 1;
  width: 10rem;
}

.product_card:hover .product_mask {
  opacity: 0.9;
}

.product_card:hover .product_title {
  opacity: 1;
  transform: translateY(0);
}

.product_card:hover .episode_name {
  opacity: 0;
}

@media screen and (max-width: 1024px) {
  .product_grid {
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
  }
}

@media screen and (max-width: 800px) {
  .product_grid {
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
  }
}

@media screen and (max-width: 530px) {
  .product_grid {
    grid-template-columns: 1fr;
    margin: 8rem 0;
  }

  .product_header {
    flex-wrap: wrap;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 5;
    width: 100%;
    background-color: $cl-body;
  }

  .product_name {
    margin-left: 1rem;
  }
  .filter_wrapper {
    padding: 0.5rem 1rem;
  }

  .pagination {
    left: 0;
  }
}
